Paristithi sql queries
--------------------------testing-----------------------------

CREATE TABLE volunteers (
V_ID INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
V_NAME VARCHAR(30) NOT NULL,
V_DOB VARCHAR(30) NOT NULL,
V_EMAIL VARCHAR(50) NOT NULL,
V_PHONE VARCHAR(50) NOT NULL,
V_CAUSE VARCHAR(50) NOT NULL
);


INSERT INTO volunteers (V_NAME, V_DOB, V_EMAIL, V_PHONE, V_CAUSE) VALUES
('housefly','2001-09-10','kitchen@gmail.com','3177601769','Interest in saving Earth');

DELETE FROM volunteers WHERE V_NAME='housefly';

ALTER TABLE volunteers ADD V_GENDER VARCHAR(20);

CREATE TABLE donate (
D_ID INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
DONOR_NAME VARCHAR(30) NOT NULL,
DONOR_EMAIL VARCHAR(50) NOT NULL,
DONOR_CAUSE VARCHAR(50) NOT NULL,
AMOUNT_DONATED INT(6) NOT NULL
);